# MaxShoes.Shop

./: MaxShoes.Shop.sln
MaxShoes.Shop.Api/: Program.cs  Startup.cs
MaxShoes.Shop.Api/MaxShoes.Shop.Api/: MaxShoes.Shop.Api.csproj  Program.cs  Startup.cs
MaxShoes.Shop.Api/MaxShoes.Shop.Api/Controllers/: AccountController.cs  EmployeeController.cs  NotificationController.cs
MaxShoes.Shop.Api/MaxShoes.Shop.Api/Logs/: log-20210330.txt  log-20210401.txt  log-20210403.txt
MaxShoes.Shop.Api/MaxShoes.Shop.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MaxShoes.Shop.Api/MaxShoes.Shop.Api/Properties/: launchSettings.json
MaxShoes.Shop.Api/Properties/: launchSettings.json
MaxShoes.Shop.Application/: ApplicationServicesRegistration.cs  MaxShoes.Shop.Application.csproj
MaxShoes.Shop.Application/Contracts/Identity/: IAuthenticationService.cs  IEmployeeService.cs  IJwtAuthManager.cs  IUserServices.cs  JwtTokenConfig.cs
MaxShoes.Shop.Application/Contracts/Infrastructure/: IEmailService.cs  IFileService.cs  MailConfigSection.cs
MaxShoes.Shop.Application/Contracts/Presistance/: IAsyncRepository.cs  IEmployeeService.cs  INotificationRepository.cs  INotificationServices.cs
MaxShoes.Shop.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MaxShoes.Shop.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
MaxShoes.Shop.Application/Features/Employees/Commands/EditEmployee/: EditEmployeeCommand.cs  EditEmployeeCommandHandler.cs
MaxShoes.Shop.Application/Features/Employees/Queries/GetEmployeeList/: ContactDto.cs  EmployeeListVm.cs  GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
MaxShoes.Shop.Application/Features/Events/: GetNotificationDetailsQuery.cs  GetNotificationDetailsQueryHandler.cs  GetNotificationListQuery.cs  GetNotificationListQueryHandler.cs  NotificationVm.cs
MaxShoes.Shop.Application/Features/Notifications/Commands/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandHandler.cs  CreateNotificationValidator.cs  NotificationCreateVm.cs  NotificationVm.cs
MaxShoes.Shop.Application/Features/Notifications/Commands/DeleteNotification/: DeleteNotificationCommand.cs  DeleteNotificationCommandHandler.cs
MaxShoes.Shop.Application/Features/Notifications/Commands/EditNotification/: EditNotificationCommand.cs  EditNotificationCommandHandler.cs  NotificationEditVm.cs
MaxShoes.Shop.Application/Features/Notifications/Queries/GetCurrentUserNotificationList/: CurentUserNotificationListVm.cs  GetCurrentUserNotificationListQuery.cs  GetCurrentUserNotificationListQueryHandler.cs
MaxShoes.Shop.Application/Features/Notifications/Queries/GetNotificationDetails/: GetNotificationDetailsQuery.cs  GetNotificationDetailsQueryHandler.cs  NotificationVm.cs
MaxShoes.Shop.Application/Features/Notifications/Queries/GetNotificationList/: GetNotificationListQuery.cs  GetNotificationListQueryHandler.cs  NotificationListVm.cs  NotificationVm.cs
MaxShoes.Shop.Application/Features/Profiles/: MappingProfile.cs
MaxShoes.Shop.Application/Models/AccountModels/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ConfirmEmailTokenRequest.cs  EditContactRequest.cs  LoginRequest.cs  LoginResult.cs  PasswordResetEmailRequest.cs  PasswordResetRequest.cs  RemoveAccountRequest.cs
MaxShoes.Shop.Application/Models/JwtAuthModels/: JwtAuthResult.cs  RefreshToken.cs
MaxShoes.Shop.Application/Models/UserModels/: Contact.cs  User.cs  UserRoles.cs
MaxShoes.Shop.Application/Profiles/: MappingProfile.cs
MaxShoes.Shop.Domain/Common/: AuditableEntity.cs
MaxShoes.Shop.Domain/Entities/: Notification.cs  Status.cs
MaxShoes.Shop.Domain/Entities/StatusEnum/: Status.cs
MaxShoes.Shop.Identity/: ApplicationIdentityDbContext.cs  IdentityServicesExtensions.cs  MaxShoes.Shop.Identity.csproj
MaxShoes.Shop.Identity/JwtAuth/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
MaxShoes.Shop.Identity/Migrations/: 20210315095939_addusers.Designer.cs  20210315095939_addusers.cs  20210315100520_addusersfixnotifications.Designer.cs  20210315100520_addusersfixnotifications.cs  ApplicationIdentityDbContextModelSnapshot.cs
MaxShoes.Shop.Identity/Models/AccountModels/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  EditContactRequest.cs  LoginRequest.cs  LoginResult.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
MaxShoes.Shop.Identity/Models/JwtAuthModels/: RefreshToken.cs
MaxShoes.Shop.Identity/Models/UserModels/: Contact.cs  User.cs  UserRoles.cs
MaxShoes.Shop.Identity/Services/: AuthenticationService.cs  EmployeeService.cs  UserServices.cs
MaxShoes.Shop.Infrastructure/: InfractructureServicesRegistration.cs  MaxShoes.Shop.Infrastructure.csproj
MaxShoes.Shop.Infrastructure/Email/: MailgunEmailService.cs
MaxShoes.Shop.Infrastructure/FileServices/: FileService.cs
MaxShoes.Shop.Presistance/: ApplicationDbContext.cs  MaxShoes.Shop.Presistance.csproj  PresistanceServicesRegistration.cs
MaxShoes.Shop.Presistance/Configurations/: NotificationConfiguration.cs
MaxShoes.Shop.Presistance/Migrations/: 20210312125658_init.Designer.cs  20210312125658_init.cs  ApplicationDbContextModelSnapshot.cs
MaxShoes.Shop.Presistance/Repositories/: BaseRepository.cs  NotificationRepository.cs
MaxShoes.Shop.Presistance/Services/: EmployeeService.cs
