<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MaxShoes.Shop.Application\MaxShoes.Shop.Application.csproj" />
    <ProjectReference Include="..\..\MaxShoes.Shop.Identity\MaxShoes.Shop.Identity.csproj" />
    <ProjectReference Include="..\..\MaxShoes.Shop.Infrastructure\MaxShoes.Shop.Infrastructure.csproj" />
    <ProjectReference Include="..\..\MaxShoes.Shop.Presistance\MaxShoes.Shop.Presistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
